---

- name: "TASK: Create {{ traefik_container_name }} backup directory"
  become: true
  file:
    path: "{{ traefik_nfs_backup_directory }}"
    state: "directory"

- name: "TASK: Create {{ traefik_container_name }} backup cron job"
  become: true
  template:
    src: traefik-backup.j2
    dest: "/etc/cron.d/traefik-backup"
    owner: root
    group: root
    mode: 0644

- name: "TASK: Create {{ traefik_container_name }} backup script"
  become: true
  template:
    src: "traefik-backup.sh.j2"
    dest: "{{ docker_data_dir }}/scripts/traefik-backup.sh"
    owner: root
    group: root
    mode: 0755
