---

- name: "TASK: Retrieve container info"
  community.docker.docker_container_info:
    name: "{{ traefik_container_name }}"
  register: traefik_container_state

- name: "TASK: Set container facts"
  set_fact:
    traefik_container_exists: "{{ traefik_container_state.exists }}"
    traefik_container_image: "{{ traefik_container_state.container.Config.Image | default('tag:n/a') }}"

- name: "TASK: Set container image tag"
  set_fact:
    traefik_container_image_tag: "{{ traefik_container_image.split(':') }}"

- block:
    - include: "traefik_image_cleanup.yml"

    - name: "TASK: Pull base image"
      community.docker.docker_image:
        name: "{{ traefik_image_base }}"
        tag: "{{ traefik_image_base_tag }}"
        source: "pull"
        state: "present"
      register: "traefik_image_base_pull"

    - name: "TASK: Remove container for updates"
      community.docker.docker_container:
        name: "{{ traefik_container_name }}"
        container_default_behavior: "no_defaults"
        state: "absent"
      when: traefik_container_state.exists and traefik_image_base_pull.changed
  when: traefik_container_image_tag[1] != traefik_image_base_tag

- name: "TASK: Deploy {{ traefik_container_name }}"
  community.docker.docker_compose:
    project_src: "{{ docker_data_dir }}"
    nocache: "no"
    state: "present"
