docker_data_dir: "{{ docker_user_root_dir }}/grafana"

grafana_image_base: "grafana/grafana"
grafana_image_base_tag: ""
# Ensures previous version of working
# grafana image is available for failback
grafana_image_base_tag_old: ""
grafana_container_name: "grafana"
# Controls whether docker-compose restarts Docker containers
container_restart: no
# Defines UID that container runs as
container_uid: 472

grafana_backup_directory: "/mnt/backup/"
grafana_nfs_backup_directory: "/nfs/Container-Data/docker/grafana/"
# Defines in days age of backups to remove
grafana_nfs_backup_cleanup_period: "60"
# Defines via cron syntax how often to run backup
grafana_nfs_backup_frequency: "0 1 */15 * *"

grafana_envs:
  kv:
    GF_LOG_MODE: "console file"
    GF_LOG_LEVEL: "warn"
    ### Deprecated in v8.2
    # GF_FEATURE_TOGGLES_ENABLE: "ngalert"
    ########## NEED TO VERIFY THIS AND DEFINE PORT VARIBLE THEN ##########
    GF_SERVER_ROOT_URL: "https://grafana.{{ home_lan_domain }}"
    GF_SMTP_ENABLED: "true"
    GF_SMTP_HOST: "{{ smtp_monitoring_server }}"
    GF_SMTP_USER: "apikey"
    GF_SMTP_PASSWORD: "{{ smtp_monitoring_api_key }}"
    GF_SMTP_FROM_ADDRESS: "services+monitoring@{{ home_lan_domain_public }}"
    GF_SMTP_FROM_NAME: "Grafana Alerts"
    ### Enabling Unified Alerting in < v8.2
    GF_FEATURE_TOGGLES_ENABLE: "ngalert"
    ### Enabling Unified Alerting in v8.2
    # GF_UNIFIED_ALERTING_MAX_ATTEMPTS: "3"
    # GF_UNIFIED_ALERTING_MIN_INTERVAL: "10s"
    # GF_UNIFIED_ALERTING_ENABLED: "true"
    # GF_ALERTING_ENABLED: "false"
  GF_INSTALL_PLUGINS:
    - "grafana-clock-panel"
