---
### Monitoring
# Dictionary of community strings
snmp_community_strings: "{{ vault_snmp_community_strings }}"

smtp_monitoring_server_url: "{{ vault_smtp_monitoring_server_url }}"
# API key monitoring services to use SendGrid
smtp_monitoring_api_key: "{{ vault_smtp_monitoring_api_key }}"
