---
### Monitoring
# Dictionary of community strings
snmp_community_strings: "{{ vault_snmp_community_strings }}"

smtp_monitoring_server_url: "{{ vault_smtp_monitoring_server_url }}"
# ORIGINAL: smtp.sendgrid.net:465
smtp_monitoring_server_port: "{{ vault_smtp_monitoring_server_port }}"
# API key monitoring services to use SendGrid
# {{ smtp_monitoring_server_url }}:{{ smtp_monitoring_server_port }}
smtp_monitoring_api_key: "{{ vault_smtp_monitoring_api_key }}"

### Watchtower
watchtower_shoutrrr_services: "{{ vault_watchtower_shoutrrr_services }}"
