immich_container_data_dir: "{{ docker_container_root_dir }}/immich"

immich_image_base: "REPO/immich"
immich_image_base_tag: ""
# Ensures previous version of working
# immich image is available for failback
immich_image_base_tag_old: ""
immich_container_name: "immich"
# Controls whether docker-compose restarts Docker containers
immich_container_restart: no
# Defines image ID for custom image
immich_image_custom: "{{ ansible_user }}/immich"

immich_container_traefik_labels:
  - "traefik.enable=true"
  - "traefik.docker.network={{ docker_networks.proxy.name }}"
  - "traefik.http.routers.immich1.rule=Host(`immich.{{ home_lan_domain }}`)"
  - "traefik.http.routers.immich1.entrypoints=websecure"
  - "traefik.http.routers.immich1.middlewares=lanWhitelist@file,secureHeaders@file"
  - "traefik.http.routers.immich1.tls=true"
  - "traefik.http.routers.immich1.tls.certresolver=letsEncrypt"

immich_backup_directory: "/mnt/backup/"
immich_nfs_backup_directory: "/nfs/Container-Data/docker/immich/"
# Defines in days age of backups to remove
immich_nfs_backup_cleanup_period: "60"
# Defines via cron syntax how often to run backup
immich_nfs_backup_frequency: "0 1 */15 * *"

immich_container_envs:
  kv:
