prometheus_container_data_dir_sub_folders:
  - "etc-prometheus/"
  - "mnt-backup/"
  - "scripts"

prometheus_container_volumes:
  binds:
    - source: "./etc-prometheus/"
      target: "/etc/prometheus/"
    - source: "./mnt-backup/"
      target: "/mnt/backup/"
