alertManager_container_data_dir: "{{ docker_container_root_dir }}/alertManager"

alertManager_image_base: "alertManager/alertManager"
alertManager_image_base_tag: ""
# Ensures previous version of working
# alertManager image is available for failback
alertManager_image_base_tag_old: ""
alertManager_container_name: "alertManager"
# Controls whether docker-compose restarts Docker containers
alertManager_container_restart: no
# Defines image ID for custom image

alertManager_container_envs:
  kv:
