---

- name: "TASK: Grab all tags of a particular image"
  shell: "docker images --filter=reference='{{ node_exporter_image_base }}:*' | tr -s ' ' | cut -d ' ' -f 2 | tail -n +2"
  register: docker_image_filter_output

- set_fact:
    docker_image_filtered_tags: "{{ docker_image_filter_output.stdout_lines }}"

- name: "TASK: Remove docker images filtered by tags"
  community.docker.docker_image:
    name: "{{ node_exporter_image_base }}"
    tag: "{{ item }}"
    state: "absent"
  with_items: "{{ docker_image_filtered_tags }}"
  when: "item != node_exporter_image_base_tag and item != node_exporter_image_base_tag_old"
