docker_gpg_key_url: "https://download.docker.com/linux/{{ ansible_distribution |  lower }}/gpg"

docker_repo_filename: "docker"
docker_repo_type: "stable"
docker_repo_name: "deb [arch={{ docker_architectures[ansible_architecture] }}] https://download.docker.com/{{ ansible_system | lower }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_repo_type }}"

# Converts Ansible detected architectures to ones used by Docker repo
docker_architectures:
  "x86_64": "arm64"
  "aarch64": "arm64"

docker_daemon_config:
  - data-root: "{{ docker_data_root_dir }}"
