docker_data_dir_sub_folders:
  - "etc-prometheus/"
  - "mnt-backup/"
  - "scripts"

image_base_tag: ""
# Ensures previous version of working
# prometheus image is available for failback
image_base_tag_old: ""

container_volumes:
  binds:
    - source: "./etc-prometheus/"
      target: "/etc/prometheus/"
    - source: "./mnt-backup/"
      target: "/mnt/backup/"
