all:
  children:
    docker_hosts:
      hosts:
        "rbp4-001":
        "family-docker-001":
    raspberry_pi_servers:
      hosts:
        "rbp4-001":
    nas:
      hosts:
        "nas1":
    hypervisors:
      children:
        proxmox_servers:
          hosts:
            "proxmox-001":
    services:
      hosts:
        "family-docker-001":
      children:
        services_monitoring:
          hosts:
            "rbp4-001":
