---
pihole_image_base_tag: "2022.11.2"
pihole_image_base_tag_old: "2022.04.3"
pihole_nfs_backup_cleanup_period: "60"
pihole_nfs_backup_frequency: "0 1 */15 * *"

wireguard_image_base_tag: "arm64v8-version-v1.0.20210914"
wireguard_image_base_tag_old: "arm64v8-version-v1.0.20210424"
wireguard_nfs_backup_frequency: "0 1 */30 * *"

traefik_image_base_tag: "v2.9.6"
traefik_image_base_tag_old: "v2.6.6"

smtp_relay_image_base_tag: "1.3.0"
smtp_relay_image_base_tag_old: ""

grafana_image_base_tag: "9.3.1-ubuntu"
grafana_image_base_tag_old: "8.2.2-ubuntu"
grafana_nfs_backup_cleanup_period: "60"
grafana_nfs_backup_frequency: "0 1 */15 * *"

prometheus_image_base_tag: "v2.40.6"
prometheus_image_base_tag_old: "v2.29.2"

prometheus_docker_cli_commands:
  "config.file": "/etc/prometheus/prometheus.yml"
  "web.config.file": "/etc/prometheus/web.yml"
  "web.console.libraries": "/usr/share/prometheus/console_libraries"
  "web.console.templates": "/usr/share/prometheus/consoles"
  "web.external-url": "https://prometheus.{{ home_lan_domain }}"
  "storage.tsdb.retention.time": "1y"
  "storage.tsdb.retention.size": "50GB"

snmp_exporter_image_base_tag: "v0.20.0"
snmp_exporter_image_base_tag_old: ""

alertmanager_image_base_tag: "v0.23.0"
alertmanager_image_base_tag_old: ""

### Home Internet monitoring
home_internet_blackbox_exporter_image_base_tag: "v0.19.0"
home_internet_speedtest_exporter_image_base_tag: "v3.3.4"

portainer_image_base_tag: "2.16.2"
portainer_image_base_tag_old: ""
