---
pihole_image_base_tag: "2021.10.1"
pihole_image_base_tag_old: "v5.8.1"
pihole_nfs_backup_cleanup_period: "60"
pihole_nfs_backup_frequency: "0 1 */15 * *"

wireguard_image_base_tag: "arm64v8-version-v1.0.20210914"
wireguard_image_base_tag_old: "arm64v8-version-v1.0.20210424"
wireguard_nfs_backup_frequency: "0 1 */30 * *"

traefik_image_base_tag: "v2.5.3"
traefik_image_base_tag_old: "v2.5.1"

smtp_relay_image_base_tag: "1.3.0"
smtp_relay_image_base_tag_old: ""

grafana_image_base_tag: "8.2.2-ubuntu"
grafana_image_base_tag_old: "8.1.7-ubuntu"
grafana_nfs_backup_cleanup_period: "60"
grafana_nfs_backup_frequency: "0 1 */15 * *"

prometheus_image_base_tag: "v2.29.2"
prometheus_image_base_tag_old: ""

snmp_exporter_image_base_tag: "v0.20.0"
snmp_exporter_image_base_tag_old: ""

alertmanager_image_base_tag: "v0.23.0"
alertmanager_image_base_tag_old: ""

### Home Internet monitoring
home_internet_blackbox_exporter_image_base_tag: "v0.19.0"
home_internet_speedtest_exporter_image_base_tag: "v3.3.4"
