---

- name: "Create folders for build and container data"
  file:
    path: "{{ wireguard_container_data_dir }}/{{ item }}"
    state: "directory"
  with_items: "{{ wireguard_container_data_dir_sub_folders }}"

- name: "Template files for building and running {{ wireguard_container_name }}"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    group: "docker"
    mode: 0660
  with_items:
    - src: "docker-compose.yml.j2"
      dest: "{{ wireguard_container_data_dir }}/docker-compose.yml"
    - src: "wireguard.env.j2"
      dest: "{{ wireguard_container_data_dir }}/wireguard.env"
  loop_control:
    label: "{{ item.src }}"
  register: "container_templated_files"

- name: "TASK: Set containers to restart when templated files change"
  set_fact:
    wireguard_container_restart: "yes"
  when: "container_templated_files.changed"
