---

- name: "Create folders for build and container data"
  file:
    path: "{{ docker_data_dir }}/{{ item }}"
    state: "directory"
  with_items: "{{ docker_data_dir_sub_folders }}"

- name: "Get UID of Ansible user"
  getent:
    database: "passwd"
    key: "{{ ansible_user }}"
  register: grafana_getent_output

- set_fact:
    grafana_container_uid: "{{ grafana_getent_output['ansible_facts']['getent_passwd'][ansible_user][1] }}"

- name: "Template files for building and running {{ grafana_container_name }}"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    group: "docker"
    mode: 0660
  with_items:
    - src: "docker-compose.yml.j2"
      dest: "{{ docker_data_dir }}/docker-compose.yml"
    - src: "grafana.env.j2"
      dest: "{{ docker_data_dir }}/grafana.env"
  loop_control:
    label: "{{ item.src }}"
