---
nfs_server_ipv4_address: "{{ vault_nfs_server_ipv4_address }}"
autofs_nfs_shares: "{{ vault_autofs_nfs_shares }}"

ansible_user: "{{ vault_ansible_user }}"
local_users: "{{ vault_local_users }}"

# Used for any admin console on deployed Docker services
docker_services_admin_username: "{{ vault_docker_services_admin_username }}"
docker_services_admin_password: "{{ vault_docker_services_admin_password }}"

home_lan_domain: "{{ vault_home_lan_domain }}"
home_lan_cidr: "{{ vault_home_lan_cidr }}"
home_lan_gateway: "{{ vault_home_lan_gateway }}"
home_lan_dns_servers: "{{ vault_home_lan_dns_servers }}"

home_vpn_cidr: "{{ vault_home_vpn_cidr }}"
home_vpn_server_external_url: "{{ vault_home_vpn_server_external_url }}"
# List of Wireguard peers to create
home_vpn_peers: "{{ vault_home_vpn_peers }}"

dns_provider_ddns_domains_to_update: "{{ vault_dns_provider_ddns_domains_to_update }}"
