[defaults]
inventory=inventory/production
interpreter_python=auto_silent
vault_password_file = .vault_pass
roles_path = roles
callback_whitelist = profile_roles, profile_tasks, timer
ansible_managed = "This file is managed by Ansible. Avoid making manual changes."
