openPrinting_printers:
  - printer_name: "Lexmark x464"
    queue_name: "lexmark-x464"
    description: "Lexmark X464de"
    location: "Living Room"
    manufacturer: "Lexmark"
    URI: "socket://{{ home_printer_fqdn }}:9100"
    PPD: "http://www.openprinting.org/download/PPD/Lexmark/Lexmark_X464de.ppd"

printer_manufacturers:
  - "Lexmark"
