immich_container_data_dir_sub_folders:
  - "etc-immich/"
  - "mnt-backup/"
  - "scripts"

immich_container_volumes:
  binds:
    - source: "./etc-immich/"
      target: "/etc/immich/"
    - source: "./mnt-backup/"
      target: "/mnt/backup/"
