[defaults]
inventory=inventory/production
interpreter_python=auto_silent
vault_password_file = .vault_pass
roles_path = roles
callbacks_enabled = ansible.posix.profile_roles,ansible.posix.profile_tasks,ansible.posix.timer
ansible_managed = "This file is managed by Ansible. Avoid making manual changes."
