---

- name: "TASK: Verify backup directory"
  stat:
    path: "{{ SERVICE_nfs_backup_directory }}"
  register: stat_backup_dir

- name: "TASK: Assert backup directory exists"
  assert:
    that:
      - stat_backup_dir.stat.isdir is defined
      - stat_backup_dir.stat.isdir
    fail_msg: "Backup directory doesn't exist"
    success_msg: "Backup directory exists"

- name: "TASK: Create {{ SERVICE_container_name }} backup cron job"
  become: true
  template:
    src: SERVICE-backup.j2
    dest: "/etc/cron.d/SERVICE-backup"
    owner: root
    group: root
    mode: 0644

- name: "TASK: Create {{ SERVICE_container_name }} backup script"
  become: true
  template:
    src: "SERVICE-backup.sh.j2"
    dest: "{{ docker_data_dir }}/scripts/SERVICE-backup.sh"
    owner: root
    group: root
    mode: 0755
