---
- name: "TASK: Verify backup directory"
  stat:
    path: "{{ zigbee2mqtt_nfs_backup_directory }}"
  register: stat_backup_dir

- name: "TASK: Assert backup directory exists"
  assert:
    that:
      - stat_backup_dir.stat.isdir is defined
      - stat_backup_dir.stat.isdir
    fail_msg: "Backup directory doesn't exist"
    success_msg: "Backup directory exists"

- name: "TASK: Create {{ zigbee2mqtt_container_name }} backup cron job"
  become: true
  template:
    src: zigbee2mqtt-backup.j2
    dest: "/etc/cron.d/zigbee2mqtt-backup"
    owner: root
    group: root
    mode: 0644

- name: "TASK: Create {{ zigbee2mqtt_container_name }} backup script"
  become: true
  template:
    src: "zigbee2mqtt-backup.sh.j2"
    dest: "{{ zigbee2mqtt_container_data_dir }}/scripts/zigbee2mqtt-backup.sh"
    owner: root
    group: root
    mode: 0755
