system_packages:
  # .deb
  - "ca-certificates"
  - "docker"
  - "gnome-tweaks"
  - "gnucash"
  - "nemo" # Replaces Nautilus
  - "python3"
  - "smb4k"
  - "tilix"
  - "veracrypt"
  - "vivaldi-stable"
  - "wireguard"

snap_packages:
  - "code"
  - "darktable"
  - "discord"
  - "obsidian"
  - "signal-desktop"
  - "spotify"
  - "sublime-text"
  - "vlc"

acpi_devices_disable:
  - "XHC0"
  - "XHC1"
  - "XHC3"
  - "XHC4"
  - "NHI0"
  - "NHI1"
