---
- name: "Create root folder for container"
  become: true
  file:
    path: "{{ paperless_ngx_container_data_dir }}"
    owner: "{{ paperless_ngx_uid }}"
    group: "docker"
    mode: 0775
    state: "directory"

- name: "Create folders for build and container data"
  become: true
  file:
    path: "{{ paperless_ngx_container_data_dir }}/{{ item }}"
    owner: "{{ paperless_ngx_uid }}"
    group: "docker"
    mode: 0775
    state: "directory"
  with_items: "{{ paperless_ngx_container_data_dir_sub_folders }}"

- name: "Template files for building and running {{ paperless_ngx_container_name }}"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ paperless_ngx_uid }}"
    group: "docker"
    mode: 0660
  with_items:
    - src: "docker-compose.yml.j2"
      dest: "{{ paperless_ngx_container_data_dir }}/docker-compose.yml"
    - src: "paperless_ngx.env.j2"
      dest: "{{ paperless_ngx_container_data_dir }}/paperless_ngx.env"
    - src: "paperless_ngx_redis.env.j2"
      dest: "{{ paperless_ngx_container_data_dir }}/paperless_ngx_redis.env"
    - src: "paperless_ngx_postgres.env.j2"
      dest: "{{ paperless_ngx_container_data_dir }}/paperless_ngx_postgres.env"
  loop_control:
    label: "{{ item.src }}"
  register: "container_templated_files"

- name: "TASK: Set containers to restart when templated files change"
  set_fact:
    paperless_ngx_container_restart: "yes"
  when: "container_templated_files.changed"
