docker_data_dir: "{{ docker_user_root_dir }}/prometheus"

image_base: "prom/prometheus"
container_name: "prometheus"
image_custom: "{{ ansible_user }}/prometheus"

backup_directory: "/mnt/backup/"
nfs_backup_directory: "/nfs/Container-Data/docker/prometheus/"
# Defines in days age of backups to remove
nfs_backup_cleanup_period: "60"
# Defines via cron syntax how often to run backup
nfs_backup_frequency: "0 1 */15 * *"

docker_envs:
  kv:

docker_cli_commands:
  "config.file": "/etc/prometheus/prometheus.yml"
  "web.config.file": "/etc/prometheus/web.yml"
  "web.console.libraries": "/usr/share/prometheus/console_libraries"
  "web.console.templates": "/usr/share/prometheus/consoles"


prometheus_global_scrape_interval: "1m"
prometheus_global_scrape_timeout: "10s"
prometheus_global_evaluation_interval: "1m"
