---

# Port definitions for various services
pihole_container_web_port: "80"
grafana_container_web_port: "3000"
prometheus_container_web_port: "9090"
snmp_exporter_container_web_port: "9116"
wireguard_container_port: "51820"
