docker_data_dir: "{{ docker_user_root_dir }}/smtp_relay"

smtp_relay_image_base: "smtp_relay/smtp_relay"
smtp_relay_container_name: "smtp_relay"
pihole_image_custom: "{{ ansible_user }}/smtp_relay"

smtp_relay_external_ip_mapping: "{{ home_lan_dns_servers[0] }}"

smtp_relay_backup_directory: "/mnt/backup/"
smtp_relay_nfs_backup_directory: "/nfs/Container-Data/docker/smtp_relay/"
# Defines in days age of backups to remove
smtp_relay_nfs_backup_cleanup_period: "60"
# Defines via cron syntax how often to run backup
smtp_relay_nfs_backup_frequency: "0 1 */15 * *"

smtp_relay_envs:
  kv:
