docker_data_dir: "{{ docker_user_root_dir }}/smtp_relay"

smtp_relay_image_base: "juanluisbaptiste/postfix"
smtp_relay_container_name: "smtp_relay"

smtp_relay_envs:
  kv:
    SMTP_SERVER: "{{ home_smtp_relay_server }}"
    SMTP_USERNAME: "{{ home_smtp_relay_server_username }}"
    SMTP_PASSWORD: "{{ home_smtp_relay_server_api_key }}"
    SERVER_HOSTNAME: "{{ home_smtp_relay_server_hostname }}"
    ALWAYS_ADD_MISSING_HEADERS: "yes"
    OVERWRITE_FROM: "{{ home_smtp_relay_server_authenticated_sender }}"
