---

- name: "TASK: Create root folder for container"
  file:
    path: "{{ docker_data_dir }}"
    state: "directory"

- name: "TASK: Create folders for build and container data"
  file:
    path: "{{ docker_data_dir }}/{{ item }}"
    state: "directory"
  with_items: "{{ docker_data_dir_sub_folders }}"

- name: "TASK: Template files for building and running {{ container_name }}"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    group: "docker"
    mode: 0660
  with_items:
    - src: "docker-compose.yml.j2"
      dest: "{{ docker_data_dir }}/docker-compose.yml"
    - src: "prometheus.env.j2"
      dest: "{{ docker_data_dir }}/prometheus.env"
  loop_control:
    label: "{{ item.src }}"

- name: "TASK: Template {{ container_name }} config files"
  become: true
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    # Maps to UID that's in Prometheus container
    owner: "65534"
    group: "docker"
    mode: 0660
  with_items:
    - src: "prometheus.yml.j2"
      dest: "{{ docker_data_dir }}/etc-prometheus/prometheus.yml"
  loop_control:
    label: "{{ item.src }}"
