---

### Node_Exporter
prometheus_node_exporter_version: "1.2.2"

### SNMP
snmp_exporter_prometheus_mib_modules:
  - name: "PRINTER-MIB"
    walk:
      - "prtMarkerSuppliesLevel"
      - "prtMarkerSuppliesMaxCapacity"
      - "hrDeviceStatus"
      - "hrPrinterStatus"
    version: "2"
    max_repetitions: "25"
    retries: "3"
    timeout: "5s"
    auth:
      community: "{{ snmp_community_strings.printer }}"
    lookups:
      - source_indexes: [hrDeviceIndex]
        lookup: hrDeviceDescr
        drop_source_indexes: true
  - name: "QNAP-MIB"
    walk:
      - cpuUsage
      - systemCPU-UsageEX
      - systemFreeMemEX
      - systemFreeMem
      - systemUsedMemory
      - systemAvailableMem
      - systemUptimeEX
      - systemTemperatureEX
      - enclosureSystemTemp
      - ifPacketsReceivedEX
      - ifPacketsSentEX
      - sysFanSpeedEX
      - sysVolumeFreeSizeEX
      - sysVolumeStatusEX
      - diskTemperture
      - diskSmartInfo
      - volumeStatus
      - iops
      - latency
    version: "2"
    max_repetitions: "25"
    retries: "3"
    timeout: "5s"
    auth:
      community: "{{ snmp_community_strings.qnap }}"
    lookups:

  - name: "QNAP-LONG-MIB"
    walk:
      - modelNameEX
      - hostNameEX
      - firmwareVersion
      - firmwareUpgradeAvailable
      - sysVolumeDescrEX
      - sysVolumeTotalSizeEX
      - diskModel
      - diskCapacity
      - volumeName
      - volumeCapacity
    version: "2"
    max_repetitions: "25"
    retries: "3"
    timeout: "5s"
    auth:
      community: "{{ snmp_community_strings.qnap }}"
    lookups:
