SERVICE__container_data_dir_sub_folders:
  - "etc-SERVICE_/"
  - "mnt-backup/"
  - "scripts"

SERVICE__container_volumes:
  binds:
    - source: "./etc-SERVICE_/"
      target: "/etc/SERVICE_/"
    - source: "./mnt-backup/"
      target: "/mnt/backup/"
