docker_data_dir_sub_folders:
  - ""

image_base_tag: ""
# Ensures previous version of working
# snmp_exporter image is available for failback
image_base_tag_old: ""

container_volumes:
  binds:
    - source: ""
      target: ""
