---

- name: "TASK: Grab all tags of a particular image"
  shell: "docker images --filter=reference='{{ pihole_image_base }}:*' | tr -s ' ' | cut -d ' ' -f 2 | tail -n +2"
  register: docker_image_filter_output

- set_fact:
    docker_image_filtered_tags: "{{ docker_images_filter_output.stdout_lines }}"

- name: "TASK: Remove docker images filtered by tags"
  community.docker.docker_image:
    name: "{{ pihole_image_base }}"
    tag: "{{ item }}"
    state: "absent"
  with_items: "{{ docker_image_filtered_tags }}"
  when: "item != pihole_image_base_tag and item != pihole_image_base_tag_old"

- name: "TASK: Remove custom docker images filtered by tags"
  community.docker.docker_image:
    name: "{{ pihole_image_custom }}"
    tag: "{{ item }}"
    state: "absent"
  with_items: "{{ docker_image_filtered_tags }}"
  when: "item != pihole_image_base_tag and item != pihole_image_base_tag_old"
