---
- name: "TASK: Retrieve container info"
  community.docker.docker_container_info:
    name: "{{ jellyfin_container_name }}"
  register: container_state

- name: "TASK: Set container facts"
  set_fact:
    container_exists: "{{ container_state.exists }}"
    container_image: "{{ container_state.container.Config.Image | default('tag:n/a') }}"

- name: "TASK: Set container image tag"
  set_fact:
    container_image_tag: "{{ container_image.split(':') }}"

- block:
    - include_tasks: "image_cleanup.yml"

    - name: "TASK: Pull base image"
      community.docker.docker_image:
        name: "{{ jellyfin_image_base }}"
        tag: "{{ jellyfin_image_base_tag }}"
        source: "pull"
        state: "present"
      register: "image_base_pull"
  when: container_image_tag[1] != jellyfin_image_base_tag

- name: "TASK: Delete jellyfin"
  community.docker.docker_compose:
    project_src: "{{ jellyfin_container_data_dir }}"
    nocache: "no"
    state: "absent"
    restarted: "{{ jellyfin_container_restart }}"
  when: image_base_pull.changed or container_templated_files.changed

- name: "TASK: Deploy {{ jellyfin_container_name }}"
  community.docker.docker_compose:
    project_src: "{{ jellyfin_container_data_dir }}"
    nocache: "no"
    state: "present"
    restarted: "{{ jellyfin_container_restart }}"
