docker_data_dir_sub_folders:
  - "etc-SERVICE/"
  - "mnt-backup/"
  - "scripts"

image_base_tag: ""
# Ensures previous version of working
# SERVICE image is available for failback
image_base_tag_old: ""

container_volumes:
  binds:
    - source: "./etc-SERVICE/"
      target: "/etc/SERVICE/"
    - source: "./mnt-backup/"
      target: "/mnt/backup/"
