ddclient_version: ""
ddclient_url: "https://github.com/ddclient/ddclient/releases/download/v{{ ddclient_version }}/ddclient-{{ ddclient_version }}.tar.gz"

ddclient_daemon: "600"
ddclient_protocol: "cloudflare"
ddclient_server: "api.cloudflare.com/client/v4"
